
{
  // The following items should be replaced throughout this file 
  // with paths that match your environment. These will depend on
  // where you have cloned the esp-idf source repo as well as where
  // you chose to install the IDF tools. An easy way to do this is
  // to highlight the item and use Ctrl-D to highlight all instances.
  // You can then replace them all at once with your path.

  // ${config:esp_idf_root}
  // ${config:esp_toolchain_root}
  "esp_idf_root":"${env:HOME}/esp/esp-idf",
  "esp_toolchain_root":"${env:HOME}/.espressif",
  "win_esp_toolchain_root":"${env:HOMEPATH}/.espressif",
  "esp_toolchain_python":"idf5.0_py3.11_env",
  "esp_toolchain_elf":"esp-2022r1-11.2.0",
  "win_esp_toolchain_elf":"esp-2021r2-patch3-8.4.0",
  "esp_toolchain_ulp_elf":"2.35_20220830",
  "esp_toolchain_openocd":"v0.12.0-esp32-20230419",
  // For more information about tool installation see
  // https://docs.espressif.com/projects/esp-idf/en/latest/esp32/get-started/index.html#step-3-set-up-the-tools


  // The port and buad rate for flashing and monitoring your device
  "esp_device_port": "/dev/ttyUSB0",
  "esp_device_baud": 115200,

  // The tools needed for building, flashing, and debugging
  // ONLY change your espressif tools path and esp-idf repo
  // location in the paths below
  "esp_python_bin": "${config:esp_toolchain_root}/python_env/${config:esp_toolchain_python}/bin",

  "esp_idf_command": "${config:esp_toolchain_root}/python_env/${config:esp_toolchain_python}/bin/python ${config:esp_idf_root}/tools/idf.py",

  "esp_elf_bin": "${config:esp_toolchain_root}/tools/xtensa-esp32-elf/${config:esp_toolchain_elf}/xtensa-esp32-elf/bin",
  "win_esp_elf_bin": "${config:win_esp_toolchain_root}/tools/xtensa-esp32-elf/${config:win_esp_toolchain_elf}/xtensa-esp32-elf/bin",

  "esp_elf_binutils": "${config:esp_toolchain_root}/tools/esp32ulp-elf/${config:esp_toolchain_ulp_elf}/esp32ulp-elf-binutils/bin",

  "openocd_root_dir": "${config:esp_toolchain_root}/tools/openocd-esp32/${config:esp_toolchain_openocd}/openocd-esp32",

  "esp_openocd_bin": "${config:esp_toolchain_root}/tools/openocd-esp32/${config:esp_toolchain_openocd}/openocd-esp32/bin",

  "esp_extra_paths": "${config:esp_toolchain_root}/python_env/${config:esp_toolchain_python}/bin:/usr/bin:${config:esp_toolchain_root}/tools/xtensa-esp32-elf/${config:esp_toolchain_elf}/xtensa-esp32-elf/bin:${config:esp_toolchain_root}/tools/esp32ulp-elf/${config:esp_toolchain_ulp_elf}/esp32ulp-elf-binutils/bin:${config:esp_toolchain_root}/tools/openocd-esp32/${config:esp_toolchain_openocd}/openocd-esp32/bin",

  "esp_gdb": "${config:esp_toolchain_root}/tools/xtensa-esp32-elf/${config:esp_toolchain_elf}/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
  "files.associations": {
    "*.js": "javascript",
    "*.h": "c",
    "*.c": "c",
    "esp_log.h": "c",
    "gpio.h": "c",
    "mqtt.h": "c",
    "stdio.h": "c",
    "esp_err.h": "c",
    "rtc.h": "c",
    "cray_common.h": "c",
    "freertos.h": "c",
    "esp_sleep.h": "c",
    "cray_led.h": "c",
    "task.h": "c",
    "regex": "c",
    "*.ipp": "c",
    "*.contiki": "c",
    "*.inc": "c",
    "array": "c",
    "chrono": "c",
    "functional": "c",
    "istream": "c",
    "ostream": "c",
    "ratio": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "cjson.h": "c",
    "i2c.h": "c",
    "*.tcc": "c",
    "ctime": "c",
    "cstring": "c",
    "deque": "c",
    "list": "c",
    "string": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "string_view": "c",
    "initializer_list": "c"
  },
  "cmake.configureOnOpen": false,
  "idf.adapterTargetName": "esp32",
  "idf.portWin": "COM3",
  "idf.port": "/dev/cu.usbserial-015E0000",
  "idf.flashType": "UART",
}